### Тема “Работа с данными в Pandas”

In [2]:
"""Задание 1

Импортируйте библиотеку Pandas и дайте ей псевдоним pd.
Создайте датафрейм authors со столбцами author_id и author_name,
в которых соответственно содержатся данные: [1, 2, 3] и
['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id,
book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий',
'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].
"""

import pandas as pd

authors = pd.DataFrame({
    'author_id': [1, 2, 3],
    'author_name': ['Тургенев', 'Чехов', 'Островский']
})

books = pd.DataFrame({
    'author_id': [1, 1, 1, 2, 2, 3, 3],
    'title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий',
'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    'price': [450, 300, 350, 500, 450, 370, 290]
})
books

   author_id                 title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [4]:
"""Задание 2

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.
"""

authors_price = pd.merge(authors, books, on='author_id', how='outer')
authors_price

   author_id author_name                 title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [19]:
"""Задание 3

Создайте датафрейм top5, в котором содержатся строки из
authors_price с пятью самыми дорогими книгами.
"""

#top5 = authors_price.sort_values(by='price', ascending=False).head(5)
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name              title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [31]:
"""Задание 4

Создайте датафрейм authors_stat на основе информации из authors_price.
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная,
максимальная и средняя цена на книги этого автора.
"""

authors_stats = authors_price.groupby('author_name').agg(
    min_price=('price', 'min'), 
    max_price=('price', 'max'),
    mean_price=('price', 'mean')
)
authors_stats.reset_index(inplace=True)
authors_stats

  author_name  min_price  max_price  mean_price
0  Островский        290        370  330.000000
1    Тургенев        300        450  366.666667
2       Чехов        450        500  475.000000